AuctionClient/Auction/View/AddAuctionWindow.xaml

<Window x:Class="Auction.AddAuctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="CreateAuction"  >
    <!--<Window.Background>
        <ImageBrush ImageSource="file:///D:/TOFI/Auction/Auction/mainMenu.jpg"/>
    </Window.Background>-->
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="0" Foreground="#4E1609"  HorizontalAlignment="Center" Content="Создать аукцион" VerticalAlignment="Center" Margin="0,5" FontSize="33" FontFamily="Arial Black" Padding="10, 3"/>


        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Content="Мои питомцы" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"></Label>

        <ListView x:Name="LotsView" MouseDoubleClick="LotsView_MouseDoubleClick" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="5" Background="{x:Null}" FontSize="20" Margin="0" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Lots}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Кличка" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Background="{x:Null}" FontSize="20" Margin="0" Foreground="#4E1609" FontFamily="Arial"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Порода" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Background="{x:Null}" FontSize="15" Margin="0" Foreground="#4E1609" FontFamily="Arial"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Content="Стартовая &#xa;    цена" FontSize="20" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="StartPrice" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" FontSize="18" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 10"/>

        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Content="Время &#xa;начала" FontSize="20" HorizontalAlignment="Center"></Label>
        <WindowsFormsHost Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <wf:DateTimePicker x:Name="StartTime" Format="Custom" CustomFormat="HH:mm dd/MMM/yyyy"/>
        </WindowsFormsHost>

        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Content="   Время &#xa;окончания" FontSize="20" HorizontalAlignment="Center"></Label>
        <WindowsFormsHost Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <wf:DateTimePicker x:Name="EndTime" Format="Custom" CustomFormat="HH:mm dd/MMM/yyyy"/>
        </WindowsFormsHost>

        <Button x:Name="CreateButton" Click="CreateButton_Click"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="6" Background="{x:Null}" FontSize="20" Content="Создать" Margin="8" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>


        <Button Command="{Binding OpenMainMenuCommand}" Grid.Column="0" Grid.Row="8" Background="{x:Null}" FontSize="20" Content="Меню" Margin="2" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>

    </Grid>
</Window>
