AuctionClient/Auction/View/AuctionWindow.xaml

<Window x:Class="Auction.AuctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="PlayAuction"  >
    <!--<Window.Background>
        <ImageBrush ImageSource="file:///D:/TOFI/Auction/Auction/mainMenu.jpg"/>
    </Window.Background>-->
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" FontSize="25" FontFamily="Arial Black" Padding="10, 3">
            <Hyperlink  Command="{Binding OpenLotWindowCommand}" CommandParameter="{Binding Model.Lot.Id}">
                <TextBlock Text="{Binding Model.Lot.Name}"/>
            </Hyperlink>
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="2" Content="Стартовая цена" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Model.StartPrice}" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"></Label>

        <Label Grid.Column="0" Grid.Row="3" Content="Время начала" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"></Label>
        <Label Grid.Column="1" Grid.Row="3" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial">
            <Label.Content>
                <TextBlock Text="{Binding Model.StartTime, StringFormat='{}{0:HH:mm MMMM/dd/yyyy}'}" FontSize="16"/>
            </Label.Content>
        </Label>

        <Label Grid.Column="0" Grid.Row="4" Content="Время окончания" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"></Label>
        <Label Grid.Column="1" Grid.Row="4" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial">
            <Label.Content>
                <TextBlock Text="{Binding Model.EndTime, StringFormat='{}{0:HH:mm MMMM/dd/yyyy}'}" FontSize="16"/>
            </Label.Content>
        </Label>

        <Label Grid.Column="0" Grid.Row="6" Content="Текущая цена" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"></Label>
        <Label Grid.Column="1" Grid.Row="6" Content="{Binding Model.CurrentPrice}" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"></Label>

        <Label Grid.Column="0" Grid.Row="7" Content="Последняя ставка" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"></Label>
        <TextBlock Grid.Column="1" Grid.Row="7" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial">
            <Hyperlink  Command="{Binding OpenProfileWindowCommand}" CommandParameter="{Binding ElementName=Winner, Path=Text}">
                <TextBlock x:Name="Winner" Text="{Binding Model.Winner}"/>
            </Hyperlink>
        </TextBlock>

        <Button x:Name="BetButton" Command="{Binding BetCommand}" CommandParameter="{Binding ElementName=BetField, Path=Text}" Grid.Column="2" Grid.Row="9" Background="{x:Null}" FontSize="20" Content="Ставка" Margin="10.2,2.4,10.2,3" Foreground="#4E1609" FontFamily="Arial Black" BorderBrush="{x:Null}"></Button>
        <TextBox x:Name="BetField" Grid.Column="2" Grid.Row="8" Background="{x:Null}" FontSize="20" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="10, 5"/>

        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Content="{Binding Time}" Foreground="#4E1609" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Arial Black"></Label>

        <ListView x:Name="PLayersView" MouseDoubleClick="PLayersView_MouseDoubleClick" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="{x:Null}" FontSize="20" Margin="0" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Players}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Участники">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Background="{x:Null}" FontSize="20" Margin="0" Foreground="#4E1609" FontFamily="Arial"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Command="{Binding OpenMainMenuCommand}" Grid.Column="0" Grid.Row="9" Background="{x:Null}" FontSize="20" Content="Выйти" Margin="10, 2" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>

    </Grid>
</Window>
