AuctionClient/Auction/View/DepositDialog.xaml

<Window x:Class="Auction.DepositDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="Deposit" Height="200" Width="400">
    <!--<Window.Background>
        <ImageBrush ImageSource="file:///D:/TOFI/Auction/Auction/deposit.jpg"/>
    </Window.Background>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Foreground="#FEFCFB"  HorizontalAlignment="Center" Content="Депозит" VerticalAlignment="Center" Margin="0,5" FontSize="40" FontFamily="Arial Black" Padding="10, 3"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Ключ" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Arial"></Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="{x:Null}" FontSize="28" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FEFCFB" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 5"/>

        <Button Click="Button_Click" Grid.Column="0" Grid.Row="2" Background="{x:Null}" FontSize="20" Content="Отмена" Margin="10" Foreground="#FEFCFB" FontFamily="Arial" BorderBrush="{x:Null}"></Button>
        <Button Click="Button_Click_1" Grid.Column="2" Grid.Row="2" Background="{x:Null}" FontSize="20" Content="Сохранить" Margin="10" Foreground="#FEFCFB" FontFamily="Arial" BorderBrush="{x:Null}" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
