AuctionClient/Auction/View/LoginWindow.xaml

<Window x:Class="Auction.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="MainWindow"  >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="#4E1609"  HorizontalAlignment="Center" Content="Ауекцион" VerticalAlignment="Center" Margin="0,5" FontSize="40" FontFamily="Arial Black" Padding="10, 3"/>

        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Content="Авторизация" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Arial"></Label>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Логин" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Arial" Margin="0, 5"></Label>
        <TextBox Text="{Binding Login, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Background="{x:Null}" FontSize="32" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 5"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Пароль" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Arial" Margin="0, 5"></Label>
        <PasswordBox x:Name="password" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="32" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609"  Margin="0, 5" FontFamily="Arial"/>

        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Background="{x:Null}" FontSize="32" Content="Войти" Margin="10" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Ещё нет аккаунта?" Foreground="#4E1609"  HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" VerticalAlignment="Center"></Label>
        <Button Command="{Binding OpenRegistrationWindowCommand}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Background="{x:Null}" FontSize="20" Content="Создать" Margin="10" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}" VerticalAlignment="Center"></Button>
       
    </Grid>
</Window>
    
