AuctionClient/Auction/View/LotWindow.xaml

<Window x:Class="Auction.LotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="Lot"  >
    <!--<Window.Background>
        <ImageBrush ImageSource="file:///D:/TOFI/Auction/Auction/mainMenu.jpg"/>
    </Window.Background>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#4E1609"  HorizontalAlignment="Center" Content="Кот" VerticalAlignment="Center" Margin="0,5" FontSize="40" FontFamily="Arial Black" Padding="10, 3"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Кличка" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial" Margin="0, 5"></Label>
        <TextBox x:Name="Name" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Background="{x:Null}" FontSize="22" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 5"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Порода" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial" Margin="0, 5"></Label>
        <TextBox x:Name="Description" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Background="{x:Null}" FontSize="22" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 5"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Возраст" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial" Margin="0, 5"></Label>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Background="{x:Null}" FontSize="22" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 5"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="Пол" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial" Margin="0, 5"></Label>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Background="{x:Null}" FontSize="22" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 5"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Дополнительно" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial" Margin="0, 5"></Label>
        <TextBox  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Background="{x:Null}" FontSize="22" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 5"/>

        <Image Source="{Binding ImageSource}" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15px"/>

        <Button x:Name="Load" Command="{Binding LoadImageCommand}" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="8" Background="{x:Null}" FontSize="22" Content="Загрузить" Margin="10" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>

        <Button x:Name="Save"  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="9" Background="{x:Null}" FontSize="22" Content="Сохранить" Margin="10" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>
    </Grid>
</Window>