AuctionClient/Auction/View/ProfileWindow.xaml

<Window x:Class="Auction.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="Profile"  >
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="0" Foreground="#4E1609"  HorizontalAlignment="Center" Content="{Binding user.Login}" VerticalAlignment="Center" Margin="0,5" FontSize="33" FontFamily="Arial Black" Padding="10, 3"/>

        
        <Label Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="1" Content="Мои питомцы" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"></Label>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Фамилия" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Content="{Binding Model.Surname}" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Имя" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding Model.Name}" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Отчество" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding Model.SecondName}" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="Страна" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding Model.Country}" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Баланс" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Content="{Binding Model.Balance}" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>

        <Button Command="{ Binding OpenMainMenuCommand}" Grid.Column="0" Grid.Row="8" Background="{x:Null}" FontSize="20" Content="Меню" Margin="2" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>


        <!--<ListView Name="phonesList" ItemsSource="{DynamicResource ResourceKey=phones}" >-->
        <ListView x:Name="Lots" MouseDoubleClick="Lots_MouseDoubleClick" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="5" Background="{x:Null}" FontSize="20" Margin="0" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Lots}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>-->

                    <!--я не разобралась как тут по человечески задать ширину колонок не в пикселях-->
                    <GridViewColumn Header="Кличка" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Background="{x:Null}" FontSize="20" Margin="0" Foreground="#4E1609" FontFamily="Arial"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Порода" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Background="{x:Null}" FontSize="20" Margin="0" Foreground="#4E1609" FontFamily="Arial"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Command="{Binding OpenLotWindowCommand}" Visibility="{Binding IsVisible}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Background="{x:Null}" FontSize="16" Content="Добавить животное" Margin="2" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>
        <Button Command="{Binding OpenDepositDialogCommand}" Visibility="{Binding IsVisible}" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="7" Background="{x:Null}" FontSize="20" Content="Депозит" Margin="2" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>
        <Button Command="{Binding ChangeStatusCommand}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Background="{x:Null}" FontSize="20" Content="Изменить статус" Margin="2" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>

    </Grid>
</Window>
