AuctionClient/Auction/View/RegistrationWindow.xaml

<Window x:Class="Auction.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="Registration"  >
    <!--<Window.Background>
        <ImageBrush ImageSource="file:///D:/TOFI/Auction/Auction/main.jpg"/>
    </Window.Background>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Content="Регистрация" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Arial"></Label>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Фамилия" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <TextBox Text="{Binding Model.Surname, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Background="{x:Null}" FontSize="20" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 3"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Имя" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <TextBox Text="{Binding Model.Name, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Background="{x:Null}" FontSize="20" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 3"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Отчество" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <TextBox Text="{Binding Model.SecondName, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Background="{x:Null}" FontSize="20" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 3"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="Страна" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <TextBox Text="{Binding Model.Country, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Background="{x:Null}" FontSize="20" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 3"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Логин" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <TextBox Text="{Binding Model.Login, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Background="{x:Null}" FontSize="20" MaxLines="1" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609" FontFamily="Arial" Margin="0, 3"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Пароль" Foreground="#4E1609"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
        <PasswordBox x:Name="password" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="20" BorderBrush="#FFABADB3" Foreground="#FF4E1609" SelectionBrush="#FF4E1609"  Margin="0, 3" FontFamily="Arial"/>

        <Button Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=password}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Background="{x:Null}" FontSize="20" Content="Зарегестрироваться" Margin="2" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>

        <Button Command="{Binding BackCommand}" Grid.Column="5" Grid.Row="11" Background="{x:Null}" FontSize="20" Content="Назад" Margin="2" Foreground="#4E1609" FontFamily="Arial" BorderBrush="{x:Null}"></Button>

    </Grid>
</Window>
